<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
        android:title="@string/search_text_list"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_logout"/>
    <item android:id="@+id/logOut"
        android:title="Logout"
        android:icon="@drawable/ic_logout"/>
</menu>