<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_list_samplingmbasis"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:textColor="#111"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        android:textStyle="bold"
        android:id="@+id/txt_docNumber_samplingmbasis"
        android:text="DOCUMENT NUMBER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#111"
        android:layout_margin="5dp"
        android:layout_gravity="left"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/txt_docStatus_samplingmbasis"
        android:text="DOCUMENT STATUS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#111"
        android:id="@+id/txt_etc2_samplingmbasis"
        android:text="DOCUMENT DATE"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#111"
        android:id="@+id/txt_dateDoc_samplingmbasis"
        android:text="DOCUMENT DATE"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#111"
        android:layout_margin="5dp"
        android:layout_gravity="left"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:id="@+id/txt_etc_samplingmbasis"
        android:text="LOT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#111"
        android:id="@+id/txt_dateRange_samplingmbasis"
        android:text="DATE RANGE"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
